apiVersion: v1
kind: Secret
metadata:
  name: {{ template "ewallet.fullname" . }}
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/name: {{ template "ewallet.name" . }}
    helm.sh/chart: {{ template "ewallet.chart" . }}
type: Opaque
data:
  ewallet-secret-key: {{ required "ewalletSecretKey is required to be set" .Values.ewalletSecretKey | b64enc | quote }}
  local-ledger-secret-key: {{ required "localLedgerSecretKey is required to be set" .Values.localLedgerSecretKey | b64enc | quote }}
  keychain-secret-key: {{ required "keychainSecretKey is required to be set" .Values.keychainSecretKey | b64enc | quote }}
{{- if .Values.erlangCookie | default "" | ne "" }}
  erlang-cookie: {{ .Values.erlangCookie | b64enc | quote }}
{{- else }}
  erlang-cookie: {{ randAlphaNum 24 | b64enc | quote }}
{{- end }}
